<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
</head>

<body>

<div id="list"></div>

<br /><br />
<form>
    <label>Host<input type="text" id="host" ></label>
    <label>Key<input type="text" id="key" ></label>
    <button id="add">Add</button>
</form>

<script src="options.js"></script>

</body>

</html>
