<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="es-page-test.css">
</head>
<body>
    <h1>ESPage Plugin can correctly decrypt this page.</h1>
    <p>
        <ul>
            <li id="test">JS is not working</li>
            <li>Check that the image below loads correctly.</li>
            <li>Check that the background of this page is green.</li>
        </ul>
    </p>
    <img src="eso.jpg" width="200" /><br />
    <!--<img src="small.png" width="200" />-->
    Image Source: <a href="https://www.eso.org/public/news/eso1902/">https://www.eso.org/public/news/eso1902/</a>, <a href="https://creativecommons.org/licenses/by/4.0/deed.en">https://creativecommons.org/licenses/by/4.0/deed.en</a>
    <script src="es-page-test.js"></script>
</body>
</html>